from turtle import *
from time import sleep
bgcolor("black")
t=[Turtle(),Turtle()]
x=3
colors=['red','yellow','blue','lime','blue','purple']
for index, i in enumerate(t):
	i.speed(2)
	i.color('white')
	i.shape('circle')#circle
	i.width(3)
	i.shapesize(0.1)
	i.pu()
	i.seth(80)
	i.fd(180)
	i.seth(-180)
	i.pd()
t[0].pu()

delay(0)
speed(0)
ht()
sleep(10)#increase
for i in colors:
	color(i)
	for i in range(360):
		t[0].fd(x)
		t[0].lt(1)
		pu()
		goto(t[0].pos())
		pd()
		t[1].fd(2*x)
		t[1].lt(2)
		goto(t[1].pos())
